<div class="song-content">
  <p>
    <a class="pull-left" href=""><%= @song.get('title') %></a> -
    <a href="/<%= @song.get('submission_id')%>">view submission</a>
    <br>
    <span>
     Purchase Song: (<a href="http://amzn.com">link to amazon</a>)(<a href="http://itunes.com">link to itunes</a>)
    </span>
  </p>
</div>
<div class="song-gutter">
  <button class="facebook"><i></i></button>
  <button class="play"><i></i></button>
  <button class="twitter"><i></i></button>
  <button class="heart"><i></i></button>
</div>