<div class="song-gutter">
  <button class="play"><i></i></button>
  <button class="heart"><i></i></button>
  <button class="facebook" href="<%= @song.get('submission_url')%>"><i></i></button>
  <button class="twitter"><i></i></button>
</div>
<div class="song-content">
  <div>
    <a class="pull-left" href="/<%= @song.get('submission_id')%>"><%= @song.get('title') %></a>
  </div>
  <br>
  <div>
    <span>
     Purchase Song: (<a href="http://amzn.com">link to amazon</a>)(<a href="http://itunes.com">link to itunes</a>)
    </span>
  </div>
  <form>
    <input type="text" placeholder="chill, dance, party, slowwave, slowgaze, nu-disco">
  </form>
</div>