<div class="song-gutter">
  <button class="play"><i></i></button>
  <button class="heart"><i></i></button>
  <button class="facebook"><i></i></button>
  <button class="twitter"><i></i></button>
</div>
<div class="song-content">
  <p>
    <a class="pull-left" href="/<%= @song.get('submission_id')%>"><%= @song.get('title') %></a> -
    <a href="">author?</a>
    <br>
    <span>
     Purchase Song: (<a href="http://amzn.com">link to amazon</a>)(<a href="http://itunes.com">link to itunes</a>)
    </span>
  </p>
  <form>
    <input type="text" placeholder="chill, dance, party, sex">
  </form>
</div>