<% for submission in @submissions.models: %>
  <% if submission.songs.length: %>
    <div class="submission" id="submission-<%= submission.get('id')%>">
      <div class="sub-gutter">
        <a href="/<%= submission.get('id')%>">
          <img src="<%= submission.thumbnail_url %>" class="img-responsive">
        </a>
      </div>
      <div class="sub-content">
        <% for song in submission.songs.models: %>
          <div class="song">
            <div class="song-content">
              <h2><a class="pull-left" href=""><%= song.get('title') %></a></h2>
              <h4>
                <a href="/<%= submission.get('id')%>">
                  Posted by <%= 5435 %> people
                </a>
                <span>
                 - Purchase Song: (<a href="http://amzn.com">link to amazon</a>)(<a href="http://itunes.com">link to itunes</a>)
                </span>
              </h4>
            </div>
            <div class="song-gutter">
              <button class="play"><i></i></button>
              <button class="heart"><i></i></button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
