<% for submission in @submissions.models: %>
  <% if submission.songs.length: %>
    <div class="submission" id="submission-<%= submission.get('id')%>">
      <div class="sub-gutter">
        <img src="<%= submission.songs.models[0].get('thumbnail_url') %>" class="img-responsive">
      </div>
      <div class="sub-content">
        <% for song in submission.songs.models: %>
          <div class="song">
            <div class="song-content">
              <h2><a class="pull-left" href="#<%= song.get('title') %>"><%= song.get('title') %></a></h2>
              <h4>
                Posted by <%= 5435 %> people - Purchase Song: (<a href="http://amzn.com">link to amazon</a>)(<a href="http://itunes.com">link to itunes</a>)
              </h4>
            </div>
            <div class="song-gutter">
              <button>play / pause</button>
              <button>like / love</button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
