<div class="gutter">
  <a href="<%= @submission.get('tweet') %>" target="_blank">
    <i class="fa fa-twitter"></i>
    <%= @submission.get('twitter') %>
    <i class="fa fa-twitter"></i>
  </a>
  <div class="img">
    <img src="<%= @submission.thumbnail_url %>" class="img-responsive">
  </div>
</div>

<div class="content">
  
  <span><%= @submission.get('title')%></span>
  <p class="lead"><%= @submission.get('body')%></p>
  <div class="songs-list">
  </div>
  <h3>
    submitted <%= @submission.get('fromNow')%>, on <%= @submission.get('calendar')%>. views: <%= @submission.get('view_count') %>
  </h3>
</div>
