<nav role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/">The Newest Music.</a>
    </div>
    <div class="collapse" id="collapse-1">
      <ul class="nav" id="nav">
        <li><a href="/" class='submissions'>Latest.</a></li>
        <li><a href="/greatest" class="greatest">Greatest.</a></li>
        <% if @session.isNew(): %>
          <li><a href="/auth/twitter" data-external=true><i class="fa fa-sign-in"></i> Sign In.</a></li>
        <% else: %>
          <li><a href="/favorites" class="favorites">Favorites.</a></li>
          <li><a href="/signout" class="signout" data-external=true>Signout.</a></li>
        <% end %>
      </ul>
      <% unless @session.isNew(): %>
        <form class="navbar-form navbar-right" role="add track">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Add a Track">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      <% end %>
    </div>
  </div>
</nav>
