<nav role="navigation">
  <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/">The Newest Music.</a>
    </div>
    <div class="collapse" id="collapse-1">
      <ul class="nav" id="nav">
        <li><a href="/">Latest.</a></li>
        <li><a href="/popular">Popular.</a></li>
        <li><a href="#tour" class="tour"> <i class="fa fa-info"></i>Tour.</a></li>
      </ul>
    </div>
  </div>
  <div class="player-container" id="player-container">
  </div>
</nav>
