<div id="player">
  <button id="previous" data-control="previous">
    <i class='backward'></i>
  </button>

  <button id="love" data-control="love">
    <i class='heart-full'></i>
  </button>

  <button id="like" data-control="like">
    <i class='heart-half'></i>
  </button>

  <button id="pause" data-control="pause">
    <i class='pause'></i>
  </button>

  <button id="play" data-control="play">
    <i class='play'></i>
  </button>

  <button id="next" data-control="next">
    <i class='forward'></i>
  </button>
</div>
<div id="playlist">
  <div class="header">
    <h3>PlayList<i class='track'></i></h3>
  </div>
  <div class="body">
    <ul>
    </ul>
  </div>
</div>