<div id="player">
  <ul class="player">
    <li><a id="previous"></a></li>
    <li><a id="nolove"></a></li>
    <li><a id="play" data-action="play-pause"></a></li>
    <li><a id="next"></a></li>
  </ul>
</div>

<div id="footer" class="full-width">
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 0%">
      <a target="_blank" class="current-song" href="<%= @currentTrack.get('source_url')%>">
        <i class="cloud"></i><%= @currentTrack.get('title') %>
      </a>
      <i class="clock"></i>
    </div>
  </div>
</div>
